{
  "name": "react-iot",
  "version": "0.0.3",
  "description": "react-iot is a React renderer for Johny Five JavaScript framework",
  "main": "./lib",
  "scripts": {
    "prepublish": "npm run build",
    "build": "WEBPACK_ENV=production webpack -p",
    "dev": "webpack-dev-server --history-api-fallback --content-base ./example --open --hot",
    "test": "mocha --require babel-register --reporter spec **/*.spec.js",
    "cover": "node_modules/babel-istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec --require babel-register **/*.spec.js"
  },
  "engines": {
    "node": ">=7.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnovick/react-iot.git"
  },
  "keywords": [
    "React",
    "IoT",
    "Johny-five"
  ],
  "author": "Vladimir Novick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnovick/react-iot/issues"
  },
  "homepage": "https://github.com/vnovick/react-iot#readme",
  "devDependencies": {
    "babel-istanbul": "^0.12.2",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.0.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "node-loader": "^0.6.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "johnny-five": "^0.10.13",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-alpha.5",
    "react-dom": "^16.0.0-alpha.5"
  },
  "peerDependencies": {
    "react": "^16.0.0-alpha.5"
  }
}
